<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1166" dy="663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-263" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;fillColor=#f2dcda;strokeColor=default;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="111" y="759.5" width="730" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-258" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#CCCCCC;dashed=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="120" y="564.5" width="580" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-256" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-297" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="591" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-232" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="479" y="776" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-302" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-235" target="Up00aZF9IcshU__NEjj3-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-235" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="244" y="576" width="76" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-242" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="143" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-243" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="254" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-244" value="LPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="374" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-245" value="DAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="474" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-254" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="610" as="sourcePoint" />
            <mxPoint x="44.579999999999984" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-255" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="611" as="sourcePoint" />
            <mxPoint x="143" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-259" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=-180;fillColor=#000000;strokeWidth=3;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="541" y="604" width="196" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-261" value="Transmit data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="743" y="598" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-264" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="20" y="727" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-276" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="808" as="sourcePoint" />
            <mxPoint x="44.579999999999984" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-277" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="808" as="sourcePoint" />
            <mxPoint x="143" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-280" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-279">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="211" y="808.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-287" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-279" target="Up00aZF9IcshU__NEjj3-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-279" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="255" y="770" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-290" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-285" target="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-285" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="355" y="771" width="76" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-293" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="474.0000000000002" y="611.0000000000002" as="sourcePoint" />
            <mxPoint x="432" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-295" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-235">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="611.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-301" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="143" y="573" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-303" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="144" y="775" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-304" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="364" y="578" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-305" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="470" y="578" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-311" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="147" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-312" value="LNA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="250" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-313" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="363" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-314" value="ADC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="482" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-318" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-316" target="Up00aZF9IcshU__NEjj3-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-316" value="LS" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="590" y="777" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-317" value="TACTIC" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="701" y="777" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-319" value="Linear cancellation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="593" y="842.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-320" value="&amp;nbsp;nonlinear cancellation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="705" y="844" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-322" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="700" as="sourcePoint" />
            <mxPoint x="680" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-325" value="" style="endArrow=none;html=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="740" as="sourcePoint" />
            <mxPoint x="623" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-326" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontFamily=Times New Roman;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-317">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="740" as="sourcePoint" />
            <mxPoint x="734" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-327" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623" y="700" as="sourcePoint" />
            <mxPoint x="734" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-328" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=180;fillColor=#000000;strokeWidth=3;direction=west;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="768" y="802" width="114" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-330" value="To detector" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontFamily=Times New Roman;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="874" y="794" width="124" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
