<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="2591" dy="1473" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-1" value="DSIC" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="45" y="20" width="440" height="526" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-2" value="x(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Up00aZF9IcshU__NEjj3-1">
          <mxGeometry x="177" y="46" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-3" value="Linear Canceller" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Up00aZF9IcshU__NEjj3-1">
          <mxGeometry x="43" y="169" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-4" value="Nonlinear Canceller" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="Up00aZF9IcshU__NEjj3-1">
          <mxGeometry x="241" y="169" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-5" value="Σ" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="Up00aZF9IcshU__NEjj3-1">
          <mxGeometry x="193" y="293" width="57" height="57" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-6" value="y_clean(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="Up00aZF9IcshU__NEjj3-1">
          <mxGeometry x="154" y="448" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Up00aZF9IcshU__NEjj3-1" source="Up00aZF9IcshU__NEjj3-2" target="Up00aZF9IcshU__NEjj3-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.97;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Up00aZF9IcshU__NEjj3-1" source="Up00aZF9IcshU__NEjj3-2" target="Up00aZF9IcshU__NEjj3-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="Up00aZF9IcshU__NEjj3-1" source="Up00aZF9IcshU__NEjj3-3" target="Up00aZF9IcshU__NEjj3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="117" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1.01;entryY=0.18;rounded=0;" edge="1" parent="Up00aZF9IcshU__NEjj3-1" source="Up00aZF9IcshU__NEjj3-4" target="Up00aZF9IcshU__NEjj3-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="327" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-11" value="Subtract Predicted y_SI" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="Up00aZF9IcshU__NEjj3-1" source="Up00aZF9IcshU__NEjj3-5" target="Up00aZF9IcshU__NEjj3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-12" value="RX Chain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1173" y="572" width="978" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-13" value="TX Chain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="581" width="1103" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-14" value="x(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="616" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-15" value="DAC" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="535" y="616" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-16" value="LPF" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="644" y="616" width="56" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-17" value="IQ Mixer" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="749" y="616" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-18" value="PA" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="889" y="616" width="47" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-19" value="TX Antenna" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="986" y="616" width="112" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-20" value="Self-Interference Coupling Channel" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1198" y="607" width="219" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-21" value="BPF" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1467" y="616" width="57" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-22" value="LNA" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1573" y="616" width="58" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-23" value="IQ Mixer" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1682" y="616" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-24" value="LPF" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1821" y="616" width="56" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-25" value="ADC" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1927" y="616" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-26" value="y(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2036" y="616" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-14" target="Up00aZF9IcshU__NEjj3-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-15" target="Up00aZF9IcshU__NEjj3-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-16" target="Up00aZF9IcshU__NEjj3-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-17" target="Up00aZF9IcshU__NEjj3-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-18" target="Up00aZF9IcshU__NEjj3-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.51;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-20" target="Up00aZF9IcshU__NEjj3-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-21" target="Up00aZF9IcshU__NEjj3-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-22" target="Up00aZF9IcshU__NEjj3-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-23" target="Up00aZF9IcshU__NEjj3-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-24" target="Up00aZF9IcshU__NEjj3-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-25" target="Up00aZF9IcshU__NEjj3-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-38" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.51;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-19" target="Up00aZF9IcshU__NEjj3-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
