<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1348" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-263" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;fillColor=#f2dcda;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="114" y="783" width="746" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-258" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#CCCCCC;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="543" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-256" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-297" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-232" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="488" y="824" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-302" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-235" target="Up00aZF9IcshU__NEjj3-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-235" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="576" width="76" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-242" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-243" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-244" value="LPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-245" value="DAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-254" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="610" as="sourcePoint" />
            <mxPoint x="44.579999999999984" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-255" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="611" as="sourcePoint" />
            <mxPoint x="143" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-259" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=-180;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="568" y="604" width="196" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-261" value="Transmit data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="598" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-264" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="29" y="775" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-276" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53.579999999999984" y="856" as="sourcePoint" />
            <mxPoint x="53.579999999999984" y="776" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-277" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="53" y="856" as="sourcePoint" />
            <mxPoint x="152" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-280" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-279">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="856.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-287" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-279" target="Up00aZF9IcshU__NEjj3-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-279" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="264" y="818" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-290" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-285" target="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-285" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="819" width="76" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-293" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="484.0000000000002" y="611.0000000000002" as="sourcePoint" />
            <mxPoint x="442" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-295" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-235">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="362" y="611.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-299" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="667" y="856.0000000000002" as="sourcePoint" />
            <mxPoint x="715" y="856" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-298" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="715" y="825" width="65" height="63" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-300" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="600" y="823.5" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-301" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="143" y="573" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-303" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="153" y="823" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-304" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="367" y="578" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-305" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="488" y="579" width="66" height="66" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
