<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1458" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-158" value="x(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="300" y="800" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-159" value="DAC" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="496" y="800" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-160" value="IQ Mixer" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="661" y="813" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-161" value="Local Oscillator" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="439" y="899" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-162" value="PA" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="857" y="813" width="47" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-163" value="BP Filter" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1012" y="813" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-164" value="Antenna" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1154" y="800" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-165" value="Antenna" style="ellipse;aspect=fixed;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1312" y="800" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-166" value="BP Filter" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1437" y="813" width="92" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-167" value="LNA" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1579" y="813" width="58" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-168" value="IQ Mixer" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1688" y="849" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-169" value="ADC" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1827" y="849" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-170" value="y(n)" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1936" y="849" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-158" target="Up00aZF9IcshU__NEjj3-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.33;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-159" target="Up00aZF9IcshU__NEjj3-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=-0.01;entryX=0.12;entryY=1;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-161" target="Up00aZF9IcshU__NEjj3-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="887" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.35;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-160" target="Up00aZF9IcshU__NEjj3-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-175" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.4;entryX=0;entryY=0.35;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-162" target="Up00aZF9IcshU__NEjj3-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="822" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-163" target="Up00aZF9IcshU__NEjj3-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-177" value="h_SI" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-164" target="Up00aZF9IcshU__NEjj3-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-165" target="Up00aZF9IcshU__NEjj3-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-166" target="Up00aZF9IcshU__NEjj3-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=-0.01;entryY=0.03;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-167" target="Up00aZF9IcshU__NEjj3-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1663" y="837" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.18;entryY=1;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-161" target="Up00aZF9IcshU__NEjj3-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="636" y="933" />
              <mxPoint x="1663" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-168" target="Up00aZF9IcshU__NEjj3-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-169" target="Up00aZF9IcshU__NEjj3-170">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-184" value="x_IQ(n)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0;entryY=0.77;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-160" target="Up00aZF9IcshU__NEjj3-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-185" value="x_PA(n)" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.77;entryX=0;entryY=0.91;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-162" target="Up00aZF9IcshU__NEjj3-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="958" y="881" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
