<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1458" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-39" value="Digital SIC Subsystem" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="950" y="730" width="1142" height="136" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-40" value="Receive Chain" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="460" y="876" width="1348" height="129" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-41" value="Transmit Antenna" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="70" y="886" width="205" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-42" value="Transmit Antenna" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="95" y="921" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-43" value="Receive Antenna" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="477" y="921" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-44" value="BPF" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="675" y="921" width="87" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-45" value="LNA" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="812" y="921" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-46" value="IQ Mixer" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="975" y="921" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-47" value="LPF" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1227" y="921" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-48" value="ADC" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1510" y="921" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-49" value="y(n)" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1716" y="931" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-50" value="x(n)" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1005" y="774" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-51" value="Digital Linear Cancellation" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1144" y="774" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-52" value="Nonlinear Model (e.g., TACTIC)" style="whiteSpace=wrap;strokeWidth=2;rounded=1;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1445" y="765" width="221" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-53" value="Σ" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1726" y="774" width="39" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-54" value="y_clean(n) = y(n) - ŷ_SI(n)" style="rounded=1;arcSize=20;strokeWidth=2;labelBackgroundColor=none;fillColor=#EEEEEE;strokeColor=#FFFFFF;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="1850" y="774" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-55" value="Self-Interference" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-42" target="Up00aZF9IcshU__NEjj3-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-43" target="Up00aZF9IcshU__NEjj3-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-44" target="Up00aZF9IcshU__NEjj3-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-45" target="Up00aZF9IcshU__NEjj3-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-46" target="Up00aZF9IcshU__NEjj3-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-47" target="Up00aZF9IcshU__NEjj3-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.57;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-48" target="Up00aZF9IcshU__NEjj3-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="956" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-50" target="Up00aZF9IcshU__NEjj3-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-51" target="Up00aZF9IcshU__NEjj3-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-52" target="Up00aZF9IcshU__NEjj3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.37;entryX=0.23;entryY=0.99;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-48" target="Up00aZF9IcshU__NEjj3-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1691" y="926" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0;entryY=0.49;rounded=1;labelBackgroundColor=none;fontColor=default;strokeColor=#FFFFFF;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-53" target="Up00aZF9IcshU__NEjj3-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
