<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="972" dy="553" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-258" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="124" y="551" width="510" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-256" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="20" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-238" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-232" target="Up00aZF9IcshU__NEjj3-233">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-232" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="484" y="571" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-237" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-233" target="Up00aZF9IcshU__NEjj3-235">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-233" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="364" y="571" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-241" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-235" target="Up00aZF9IcshU__NEjj3-240">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-235" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="244" y="571" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-240" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="143" y="571" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-242" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="143" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-243" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="254" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-244" value="LPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="374" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-245" value="DAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494" y="651" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-254" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44.579999999999984" y="611" as="sourcePoint" />
            <mxPoint x="44.579999999999984" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-255" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="611" as="sourcePoint" />
            <mxPoint x="143" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-259" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=-180;fillColor=#000000;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="568" y="604" width="196" height="14" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
