<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eiQnhVQ82CROw9XB9Bor">
    <mxGraphModel dx="1520" dy="457" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="716" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-30" y="50" width="140" height="230" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-1">
          <mxGeometry width="140" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-2">
          <mxGeometry width="47" height="77" as="geometry">
            <mxRectangle width="47" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-4" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-2">
          <mxGeometry x="47" width="46" height="77" as="geometry">
            <mxRectangle width="46" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-5" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-2">
          <mxGeometry x="93" width="47" height="77" as="geometry">
            <mxRectangle width="47" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-6" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-1">
          <mxGeometry y="77" width="140" height="76" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-7" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-6">
          <mxGeometry width="47" height="76" as="geometry">
            <mxRectangle width="47" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-8" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-6">
          <mxGeometry x="47" width="46" height="76" as="geometry">
            <mxRectangle width="46" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-6">
          <mxGeometry x="93" width="47" height="76" as="geometry">
            <mxRectangle width="47" height="76" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-10" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-1">
          <mxGeometry y="153" width="140" height="77" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-11" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-10">
          <mxGeometry width="47" height="77" as="geometry">
            <mxRectangle width="47" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-12" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-10">
          <mxGeometry x="47" width="46" height="77" as="geometry">
            <mxRectangle width="46" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-10">
          <mxGeometry x="93" width="47" height="77" as="geometry">
            <mxRectangle width="47" height="77" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <UserObject label="Link" link="https://www.draw.io" id="_4uZvlyPsEVgJEIn_g7N-14">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;whiteSpace=wrap;align=center;verticalAlign=middle;fontColor=#0000EE;fontStyle=4;" vertex="1" parent="1">
            <mxGeometry x="320" y="200" width="60" height="40" as="geometry" />
          </mxCell>
        </UserObject>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
