<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="eiQnhVQ82CROw9XB9Bor">
    <mxGraphModel dx="804" dy="457" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="716" pageHeight="1169" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-41" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=11;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-42" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-41">
          <mxGeometry width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-43" value="Item 1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-42">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-44" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-41">
          <mxGeometry y="15" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-45" value="Item 2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-44">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-46" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-41">
          <mxGeometry y="30" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-47" value="Item 3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-46">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-48" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-41">
          <mxGeometry y="45" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="_4uZvlyPsEVgJEIn_g7N-49" value="Item 4" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=12;align=left;spacingLeft=5;" vertex="1" parent="_4uZvlyPsEVgJEIn_g7N-48">
          <mxGeometry width="60" height="15" as="geometry">
            <mxRectangle width="60" height="15" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
