<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="2915" dy="1658" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-190" value="TransmitChain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="74" y="393" width="162" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-191" value="OFDM Baseband Signal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="45" y="138" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-192" value="x(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="315" y="138" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-193" value="DAC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="424" y="211" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-194" value="LPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563" y="211" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-195" value="IQ Mixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="698" y="211" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-196" value="PA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="868" y="211" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-197" value="Transmit Antenna" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="995" y="149" width="174" height="174" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-198" value="SelfInterferencePath" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="51" y="491" width="208" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-199" value="Receive Antenna" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="770" y="432" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-200" value="ReceiveChain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="77" y="590" width="155" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-201" value="BPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1037" y="491" width="87" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-202" value="LNA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1174" y="491" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-203" value="IQ Mixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1312" y="491" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-204" value="LPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1589" y="491" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-205" value="ADC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1865" y="491" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-206" value="y(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2067" y="501" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-207" value="DigitalSICModule" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="689" width="179" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-208" value="Digital Linear Cancellation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1670" y="64" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-209" value="TACTIC Model-Based Cancellation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1970" y="55" width="205" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-210" value="Σ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2225" y="64" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-211" value="y_clean(n) = y(n) - ŷ_SI(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="2369" y="64" width="217" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-212" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-191" target="Up00aZF9IcshU__NEjj3-192">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-213" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=0.98;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-192" target="Up00aZF9IcshU__NEjj3-193">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="236" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-214" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-193" target="Up00aZF9IcshU__NEjj3-194">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-215" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-194" target="Up00aZF9IcshU__NEjj3-195">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-216" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-195" target="Up00aZF9IcshU__NEjj3-196">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-217" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-196" target="Up00aZF9IcshU__NEjj3-197">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-219" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-199" target="Up00aZF9IcshU__NEjj3-201">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-220" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-201" target="Up00aZF9IcshU__NEjj3-202">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-221" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-202" target="Up00aZF9IcshU__NEjj3-203">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-222" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-203" target="Up00aZF9IcshU__NEjj3-204">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-223" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-204" target="Up00aZF9IcshU__NEjj3-205">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-224" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-205" target="Up00aZF9IcshU__NEjj3-206">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2037" y="526" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-225" value="x(n)" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=-0.01;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-192" target="Up00aZF9IcshU__NEjj3-208">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="399" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-226" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-208" target="Up00aZF9IcshU__NEjj3-209">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-209" target="Up00aZF9IcshU__NEjj3-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-228" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=0.34;entryY=0.99;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-205" target="Up00aZF9IcshU__NEjj3-210">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2662" y="216" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.49;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-210" target="Up00aZF9IcshU__NEjj3-211">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
