<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1296" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-120" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1370" width="1495" height="198" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-68" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1107" width="1495" height="198" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-69" value="OFDM Baseband Signal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="1179" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-70" value="x(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="685" y="1179" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-71" value="DAC" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="794" y="1158" width="77" height="77" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-72" value="LPF" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="921" y="1159" width="74" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-73" value="IQ Mixer" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1046" y="1142" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-74" value="PA" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1163" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-75" value="Transmit Antenna" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1320" y="1172" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-76" value="Receive Antenna" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1681" y="1172" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-77" value="BPF" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="670" y="1417" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-78" value="LNA" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="795" y="1416" width="77" height="77" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-79" value="IQ Mixer" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="922" y="1400" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-80" value="LPF" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1417" width="74" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-81" value="ADC" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1204" y="1415" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-82" value="y(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1333" y="1430" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-69" target="Up00aZF9IcshU__NEjj3-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.42;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-70" target="Up00aZF9IcshU__NEjj3-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="769" y="1196" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-71" target="Up00aZF9IcshU__NEjj3-72">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-72" target="Up00aZF9IcshU__NEjj3-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-73" target="Up00aZF9IcshU__NEjj3-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-74" target="Up00aZF9IcshU__NEjj3-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-99" value="Self-Interference" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-75" target="Up00aZF9IcshU__NEjj3-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-77" target="Up00aZF9IcshU__NEjj3-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-78" target="Up00aZF9IcshU__NEjj3-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-79" target="Up00aZF9IcshU__NEjj3-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-80" target="Up00aZF9IcshU__NEjj3-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=-0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-81" target="Up00aZF9IcshU__NEjj3-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.47;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1417" y="1454" />
            </Array>
            <mxPoint x="1448.764150943396" y="1454.735849056604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-121" value="Receive Chain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2017" y="1590" width="808" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-122" value="Transmit Chain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="1590" width="1450" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-123" value="OFDM Baseband Signal" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="415" y="1625" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-124" value="x(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="780" y="1625" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-125" value="DAC" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1039" y="1625" width="89" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-126" value="LPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1188" y="1625" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-127" value="IQ Mixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1333" y="1625" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-128" value="PA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1503" y="1625" width="77" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-129" value="Transmit Antenna" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1630" y="1625" width="185" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-130" value="Receive Antenna" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2042" y="1625" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-131" value="BPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2270" y="1625" width="87" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-132" value="LNA" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2407" y="1625" width="88" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-133" value="IQ Mixer" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2545" y="1625" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-134" value="LPF" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2714" y="1625" width="86" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-135" value="x(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="495" y="1842" width="59" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-136" value="Digital Linear Cancellation" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="685" y="1842" width="250" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-137" value="M" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="774" y="1744" width="73" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-138" value="Σ" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1049" y="1842" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-139" value="R" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="775" y="1941" width="70" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-140" value="y_clean(n)" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="1178" y="1842" width="106" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-141" value="P" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="490" y="1744" width="69" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-142" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.01;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-123" target="Up00aZF9IcshU__NEjj3-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-143" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-124" target="Up00aZF9IcshU__NEjj3-125">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-144" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-125" target="Up00aZF9IcshU__NEjj3-126">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-145" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-126" target="Up00aZF9IcshU__NEjj3-127">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-146" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-127" target="Up00aZF9IcshU__NEjj3-128">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-147" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-128" target="Up00aZF9IcshU__NEjj3-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-148" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-130" target="Up00aZF9IcshU__NEjj3-131">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-149" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-131" target="Up00aZF9IcshU__NEjj3-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-150" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-132" target="Up00aZF9IcshU__NEjj3-133">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-151" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-133" target="Up00aZF9IcshU__NEjj3-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-152" value="Self-Interference" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-129" target="Up00aZF9IcshU__NEjj3-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-153" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-135" target="Up00aZF9IcshU__NEjj3-136">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-154" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.49;entryX=0.15;entryY=0.01;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-137" target="Up00aZF9IcshU__NEjj3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987" y="1768" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-155" value="y_SI(n)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-136" target="Up00aZF9IcshU__NEjj3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-156" value="ŷ_SI(n)" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.15;entryY=1;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-139" target="Up00aZF9IcshU__NEjj3-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="987" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-157" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-138" target="Up00aZF9IcshU__NEjj3-140">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
