<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vUdklFq8Khsz0ANSwT5O">
    <mxGraphModel dx="1458" dy="829" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="900" pageHeight="1600" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Up00aZF9IcshU__NEjj3-263" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;dashed=1;fillColor=#f2dcda;strokeColor=default;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="251" y="759.5" width="730" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-258" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#C6D8F0;dashed=1;fontFamily=Times New Roman;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="260" y="564.5" width="580" height="113" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-256" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="160" y="530" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-297" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="731" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-232" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="619" y="776" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-302" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-235" target="Up00aZF9IcshU__NEjj3-301">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-235" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="384" y="576" width="76" height="71" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-242" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="283" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-243" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="394" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-244" value="LPF" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="514" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-245" value="DAC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="614" y="646" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-254" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.57999999999998" y="610" as="sourcePoint" />
            <mxPoint x="184.57999999999998" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-255" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="611" as="sourcePoint" />
            <mxPoint x="283" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-259" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=-180;fillColor=#000000;strokeWidth=3;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="681" y="604" width="196" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-261" value="Transmit data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="883" y="598" width="117" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-264" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="160" y="727" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-276" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.57999999999998" y="808" as="sourcePoint" />
            <mxPoint x="184.57999999999998" y="728" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-277" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184" y="808" as="sourcePoint" />
            <mxPoint x="283" y="808" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-280" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-279">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="351" y="808.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-287" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-279" target="Up00aZF9IcshU__NEjj3-285">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-279" value="" style="triangle;whiteSpace=wrap;html=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="395" y="770" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-290" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-285" target="Up00aZF9IcshU__NEjj3-232">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-285" value="" style="shape=sumEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="495" y="771" width="76" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-293" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="614.0000000000002" y="611.0000000000002" as="sourcePoint" />
            <mxPoint x="572" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-295" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-235">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="502" y="611.0000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-301" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="283" y="573" width="56" height="76" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-303" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="284" y="775" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-304" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="504" y="578" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-305" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="610" y="578" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-311" value="PA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="287" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-312" value="LNA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="390" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-313" value="IQ Mixer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="503" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-314" value="ADC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="622" y="840" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-318" value="" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Times New Roman;fontSize=15;" edge="1" parent="1" source="Up00aZF9IcshU__NEjj3-316" target="Up00aZF9IcshU__NEjj3-317">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-316" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;LS&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="730" y="777" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-317" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;TACTIC&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="841" y="777" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-319" value="Linear SIC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="727" y="842.5" width="74" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-320" value="Nonlinear SIC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="828" y="844" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-322" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;strokeWidth=3;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="700" as="sourcePoint" />
            <mxPoint x="820" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-327" value="" style="endArrow=none;html=1;fontFamily=Times New Roman;strokeWidth=3;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761" y="700" as="sourcePoint" />
            <mxPoint x="874" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-328" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=1;dx=13.06;notch=0;rotation=180;fillColor=#000000;strokeWidth=3;direction=west;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="908" y="802" width="114" height="14" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-330" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;To detector&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=0;fontFamily=Times New Roman;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="1014" y="794" width="124" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-332" value="" style="endArrow=classic;html=1;strokeWidth=3;fontSize=15;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-316">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762" y="701" as="sourcePoint" />
            <mxPoint x="812" y="651" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-337" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;fontSize=15;" edge="1" parent="1" target="Up00aZF9IcshU__NEjj3-317">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="874" y="700" as="sourcePoint" />
            <mxPoint x="924" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-341" value="" style="curved=1;endArrow=classic;html=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="540" as="sourcePoint" />
            <mxPoint x="140" y="710" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Up00aZF9IcshU__NEjj3-342" value="SI channel" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
